
# GDPR Cookie Consent Generator - ads.txt file
# Last updated: April 7, 2025

# Google AdSense
google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0

# Media.net
media.net, 8CU52687U, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
districtm.io, 100600, DIRECT

# Sovrn
sovrn.com, 12345, DIRECT, fafdf38b16bf6b2b
lijit.com, 12345, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace

# Amazon Publisher Services
aps.amazon.com, 9876, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540

# Criteo
criteo.com, 1234, DIRECT

# Index Exchange
indexexchange.com, 187924, DIRECT

# Please replace all placeholder IDs with your actual publisher IDs when implementing
# For more information about ads.txt visit: https://iabtechlab.com/ads-txt/
