
# GDPR Cookie Consent Generator - ads.txt file
# Last updated: April 9, 2025

# Google AdSense
google.com, pub-2242564423799114, DIRECT, f08c47fec0942fa0

# Media.net
media.net, 8CU52687U, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
districtm.io, 100600, DIRECT

# Sovrn
sovrn.com, 12345, DIRECT, fafdf38b16bf6b2b
lijit.com, 12345, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace

# Amazon Publisher Services
aps.amazon.com, 9876, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540

# Criteo
criteo.com, 1234, DIRECT

# Index Exchange
indexexchange.com, 187924, DIRECT

# AdThrive
adthrive.com, 9876, DIRECT
google.com, pub-8641953543246780, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17488, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6

# Ezoic
ezoic.com, 123456, DIRECT
google.com, pub-4301669675472365, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
appnexus.com, 10912, RESELLER
adtech.com, 12094, RESELLER
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807

# Monumetric
monumetric.com, 12345, DIRECT
google.com, pub-3840896709880682, RESELLER, f08c47fec0942fa0
google.com, pub-2353834020930093, RESELLER, f08c47fec0942fa0
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adtech.com, 12069, RESELLER

# Mediavine
mediavine.com, 12345, DIRECT
google.com, pub-5897942549318827, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
pubmatic.com, 157502, RESELLER, 5d62403b186f2ace
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
openx.com, 537152826, RESELLER, 6a698e2ec38604c6

# Taboola
taboola.com, 1000049, DIRECT
spotxchange.com, 71451, RESELLER
spotx.tv, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192311, RESELLER

# Outbrain
outbrain.com, 12345, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace

# Sharethrough
sharethrough.com, 23456, DIRECT
pubmatic.com, 156315, RESELLER, 5d62403b186f2ace
appnexus.com, 10191, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
