
# GDPR Cookie Consent Generator ads.txt file
# Last updated: April 7, 2025

# Google AdSense
google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0

# MediaNet
media.net, 8CU52687U, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
districtm.io, 100600, DIRECT
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b

# Sovrn
sovrn.com, 12345, DIRECT, fafdf38b16bf6b2b
lijit.com, 12345, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Please replace all placeholder IDs with your actual publisher IDs when implementing
# For more information about ads.txt visit: https://iabtechlab.com/ads-txt/
